<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE overlay SYSTEM "chrome://slashdot/locale/slashdot.dtd">
<overlay id="slashdot-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="slashdot-strings" src="chrome://slashdot/locale/slashdot.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="slashdot-hello" label="&slashdot.label;" 
              oncommand="toggleSidebar('viewEmptySidebar');"/>
  </menupopup>

  <popup id="contentAreaContextMenu">
    <menuitem id="context-slashdot" label="&slashdotContext.label;"
              accesskey="&slashdotContext.accesskey;"
              insertafter="context-stop"
              oncommand="toggleSidebar('viewEmptySidebar');" />
  </popup>
  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="slashdot-toolbar-button"
    label="&slashdotToolbar.label;"
    tooltiptext="&slashdotToolbar.tooltip;"
    oncommand="toggleSidebar('viewEmptySidebar');"
    class="toolbarbutton-1 chromeclass-toolbar-additional"/>
  </toolbarpalette>

<statusbar id="status-bar">
  <statusbarpanel id="my-panel" label="Slashdot News" hidden="false"  />
 </statusbar>

</overlay>
