<!ENTITY emptysidebar.title "स्लेशडोट समाचार">
<!ENTITY openEmptySidebar.commandkey "ई">
<!ENTITY openEmptySidebar.modifierskey "शिफ्ट कंट्रोल">
<!ENTITY menuitem.option1 "मुख्य समाचार">
<!ENTITY menuitem.option2 " एप्पल">
<!ENTITY menuitem.option3 "हार्डवेयर">
<!ENTITY menuitem.option4 "आई.टी.">
<!ENTITY menuitem.option5 "लिनिक्स">
<!ENTITY menuitem.option6 "मोबाइल">
<!ENTITY menuitem.option7 "राजनीती">
<!ENTITY button.button1 "ताज़ा करें">
<!ENTITY button.button2 "खोजें">
<!ENTITY label.headline "एक विषय चुनिए:">


