<?xml version="1.0"?>
<!DOCTYPE page SYSTEM "chrome://slashdot/locale/emptysidebar.dtd">

<page id="sbEmptySidebar" title="&emptysidebar.title;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
<image src="http://www.geekybuddha.org/techkritit/logo.png" width="251" height="41"/>
<label value="&label.headline;"/>
<box>
 <menulist oncommand="doNav(this);" id="menulistslash">
    <menupopup>
 <menuitem label="&menuitem.option1;" value="http://www.geekybuddha.org/techkritit/main.html"/>
      <menuitem label="&menuitem.option2;" value="http://www.geekybuddha.org/techkritit/apple.html"/>
      <menuitem label="&menuitem.option3;" value="http://www.geekybuddha.org/techkritit/hardware.html"/>
      <menuitem label="&menuitem.option4;" value="http://www.geekybuddha.org/techkritit/it.html"/>
      <menuitem label="&menuitem.option5;" value="http://www.geekybuddha.org/techkritit/linux.html"/>
      <menuitem label="&menuitem.option6;" value="http://www.geekybuddha.org/techkritit/mobile.html"/>
      <menuitem label="&menuitem.option7;" value="http://www.geekybuddha.org/techkritit/politics.html"/>
     

     </menupopup>
  </menulist>
</box>
<hbox flex="1" pack="left">
<iframe id="content-body" src="http://www.geekybuddha.org/techkritit/main.html" flex="10" height="100px" showcaret="true"/>

</hbox>
<box>
<vbox>
  <separator class="groove-thin"/>
  <hbox>
    <vbox>
      <spacer flex="1" />
      <textbox type="autocomplete" autocompletesearch="history" id="search-item" size="7"/>
    </vbox>
    <vbox>
      <menulist oncommand="doNav3(this);" id="menulistslash">
        <menupopup>
          <menuitem label="&menuitem1.option0;" value="Search here..."/>		
          <menuitem label="&menuitem1.option1;" value="Slashdot"/>
          <menuitem label="&menuitem1.option2;" value="Thinkgeek"/>
          <menuitem label="&menuitem1.option3;" value="Google"/>
          <menuitem label="&menuitem1.option4;" value="Youtube"/>
          <menuitem label="&menuitem1.option5;" value="Wiki"/>
          <menuitem label="&menuitem1.option6;" value="Creative"/>
          <menuitem label="&menuitem1.option7;" value="Msn"/>  
          <menuitem label="&menuitem1.option8;" value="Yahoo"/>
        </menupopup>
      </menulist>     
    </vbox>
  </hbox>
  <separator class="groove" orient="horizontal" />
</vbox>
</box>  
<script>
<![CDATA[

function doNav3(obj){
  var url = obj.selectedItem.value;
  var search = document.getElementById("search-item").value;
if(!search)
{
alert("Please write keyword and select a webservice");
}
else
{
if(url=='Slashdot')
  window._content.document.location  = "http://news.slashdot.org/search.pl?query=" + encodeURI(search);
else if(url=='Google')
  window._content.document.location = "http://www.google.co.in/search?hl=en&q="+encodeURI(search)+"&btnG=Google+Search&meta=";	
else if(url=='Thinkgeek')
  window._content.document.location  = "http://www.thinkgeek.com/brain/whereisit.cgi?t="+encodeURI(search)+"&x=0&y=0";
else if(url=='Youtube')
  window._content.document.location = "http://in.youtube.com/results?search_type=&search_query="+encodeURI(search);
else if(url=='Wiki')
  window._content.document.location = "http://en.wikipedia.org/wiki/"+encodeURI(search);
else if(url=='Creative')
  window._content.document.location = "http://creativecommons.org/?s="+encodeURI(search);
else if(url=='Msn')
  window._content.document.location = "http://search.msn.com/results.aspx?q="+encodeURI(search)+"&FORM=MSNH11";
else if(url=='Yahoo')
  window._content.document.location ="http://in.search.yahoo.com/search?fr=yfp-t-in&type=ds&p="+encodeURI(search);
}

}
function doNav(obj){
  var url = obj.selectedItem.value;
  // note the firstChild is the menupopup element
  document.getElementById('content-body').setAttribute('src', url);
}

function doNav2(){

document.getElementById('content-body').contentDocument.location.reload(true);
}


function doNav1(url1){
  // note the firstChild is the menupopup element
  document.getElementById('content-body').setAttribute('src', url1);
}

]]>
</script>

</page>

